{
    "autoload": {
        "psr-4": {
            "MonthlyBasis\\Memcached\\": "src/",
            "MonthlyBasis\\MemcachedTest\\": "test/"
        }
    },
    "license": "MIT",
    "name": "monthly-basis/memcached",
    "require": {
        "laminas/laminas-cache": "^2.7",
        "laminas/laminas-test": "^3.1"
    }
}
